;------------Product of SangProNhat---------------
;This file is set data of tools
;--------------------------------------------------------------

;----------------INFORMATION SV------------------
;--------------------CLIENT DATA----------------------
[Client]
Pacth =D:\000.src-tinh-kiem\SwordOnline\Sources\S3Client\Debug
IP =192.168.1.11
FullScreen =1
;-------------------BISHOP DATA----------------------
[Bishop]
Account =txjx
Password =1111
;-------------------R3RELAY DATA-------------------
[S3relay]
Account =sa 
Password =
;-------------------SERVER DATA---------------------
;--------------------------------------------------------------
[Server]
Pacth=D:\000.src-tinh-kiem\bin\Server\\\\
IP=192.168.1.11
MAC=E0D5-5EB9-817B
